<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Apple</title>
    <style>
        /**********  Fonts Starts ***********/
        @font-face {
            font-family: SF Pro Text Semibold;
            src: url(https://www.apple.com/wss/fonts/SF-Pro-Text/v2/sf-pro-text_semibold.woff2) format('woff2');
        }
        @font-face {
            font-family: SF Pro Text regular;
            src: url(https://www.apple.com/wss/fonts/SF-Pro-Text/v2/sf-pro-text_regular.woff2) format('woff2');
        }
        @font-face {
            font-family: SF Pro Prolcons Regular;
            src: url(https://www.apple.com/wss/fonts/SF-Pro-Icons/v1/SFProIcons_regular.woff) format('woff');
        }
        @font-face {
            font-family: SF Pro Display;
            src: url(https://www.apple.com/wss/fonts/SF-Pro-Display/v2/sf-pro-display_regular.woff2) format('woff2');
            font-weight: 400;
        }
        @font-face {
            font-family: SF Pro Display;
            src: url(https://www.apple.com/wss/fonts/SF-Pro-Display/v2/sf-pro-display_semibold.woff2) format('woff2');
            font-weight: 600;
        }
        /**********  Fonts Ends ***********/

        /**********  Elements Starts ***********/
        body {
            font-size: 17px;
            line-height: 1.47059;
            font-weight: 400;
            letter-spacing: -.022em;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            background-color: #fff;
            color: #333;
            font-style: normal;
        }
        h1+*, h2+*, h3+*, h4+*, h5+*, h6+* {
            margin-top: .8em;
        }
        h1, h2, h3 {
            color: black;
        }

        a {
            color: #0056b3;
        }
        a:hover {
            color: #0056b3;
        }
        /**********  Elements Ends ***********/


        /********** Header Section Starts *********/
        .section-header {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 271px;
            background: #f5e9dd;
            padding-bottom: 0;
        }
        .content-headline.header {
            font-size: 128px;
            line-height: .78125;
            font-weight: 600;
            letter-spacing: -.015em;
            padding-top: 100px;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        .content-headline.sub_header {
            font-size: 40px;
            line-height: 1.1;
            font-weight: 600;
            letter-spacing: 0em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        .text-image.header {
            width: 257px;
            height: 36px;
            background-size: 257px 36px;
            background-repeat: no-repeat;
            background-image: url(https://www.apple.com/v/ipad-mini/i/images/overview/hero_snipe_01__bwhlwc05zguq_large.png);
            margin: 50px 0 -100px;
            margin-left: -4px;
        }
        .content-image.header {
            width: 1748px;
            height: 982px;
            background-size: 1748px 982px;
            background-repeat: no-repeat;
            position: relative;
            left: 50%;
            margin-left: -800px;
            margin-top: 130px;
            background-image: url(https://www.apple.com/v/ipad-mini/i/images/overview/hero__d1cahx63kr6u_large.jpg);
        }
        @media only screen and (max-width: 1068px) {
            .content-image.header {
                width: 1068px;
                height: 678px;
                background-size: 1068px 678px;
                background-repeat: no-repeat;
                margin-left: -500px;
                margin-top: 120px;
            }
        }

        @media only screen and (max-width: 735px) {
            .content-image.header {
                width: 894px;
                height: 498px;
                background-size: 894px 498px;
                background-repeat: no-repeat;
                margin-top: 20px;
                left: 250px;
                background-position: center;
            }
        }

        /********** Header Section Ends **********/
        
        /********** Apple Pencil Section Starts **********/
        .section.section-desc {
            text-align: center;
            margin: 0 auto;
        }
        .section-apple-pencil {
            background-color: #fff;
        }
        .content-link-wrapper.arrow {
            color: #0056b3;
        }
        .section-content {
            margin-left: auto;
            margin-right: auto;
            /* width: 980px; */
            padding-top: 110px;
            padding-bottom: 110px;
        }
        .content-headline {
            font-size: 56px;
            line-height: 1.07143;
            font-weight: 600;
            letter-spacing: -.005em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        .content-paragraph {
            font-size: 21px;
            line-height: 1.38105;
            font-weight: 400;
            letter-spacing: .011em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            margin-left: auto;
            margin-right: auto;
        }
        .image-apple-pencil {
            background-image: url(https://www.apple.com/v/ipad-mini/i/images/overview/apple_pencil_footer__frlaqakid2y6_large.jpg);
            width: 652px;
            height: 140px;
            background-size: 652px 140px;
            background-repeat: no-repeat;
            position: relative;
            left: 50%;
            margin-left: -312px;
            margin-top: 40px;
        }
        @media screen and (max-width: 1068px) {
            .image-apple-pencil {
                margin-top: 34px;
            }
        }
        @media screen and (max-width: 735px) {
            .image-apple-pencil {
                margin-top: 27px;
                left: 50%;
                margin-left: -145.5px;
                width: 307px;
                height: 66px;
                background-size: 307px 66px;
            }
        }
        .paragraph-size {
            width: 50%;
        }
        .content-link-wrapper {
            font-size: 21px;
            line-height: 1.38105;
            font-weight: 400;
            letter-spacing: .011em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        .content-link-after:before, .content-link-after:after {
            content: "";
            padding-left: .3em;
            top: 0;
        }
        /********** Apple Pencil Section Ends **********/

        /********** Accessories Section Starts **********/
        .image-accessories {
            background-image: url(https://www.apple.com/v/ipad-mini/i/images/overview/accessories__eycwzj5ohnsm_large.jpg);
            width: 686px;
            height: 584px;
            background-size: 686px 584px;
            background-repeat: no-repeat;
            position: relative;
            left: 50%;
            margin-left: -324px;
            margin-top: 54px;
        }
        .section-accessories {
            background-color: #fafafa;
        }
        @media screen and (max-width: 1068px) {
            .image-accessories {
                margin-top: 42px;
            }
        }
        @media screen and (max-width: 735px) {
            .image-accessories {
                margin-top: 28px;
                left: 50%;
                margin-left: -164px;
                width: 344px;
                height: 273px;
                background-size: 344px 273px;
            }
        }
        /********** Accessories Section Starts **********/
        .image-ipad {
            background-image: url(https://www.apple.com/v/ipad-mini/i/images/overview/trade__blus3tzu3u2q_medium.jpg);
            width: 1303px;
            height: 274px;
            background-size: 1303px 274px;
            background-repeat: no-repeat;
            position: relative;
            left: 50%;
            margin-left: -915.5px;
            margin-top: 33px;
            margin-bottom: -110px; 
        }
        @media screen and (max-width: 1068px) {
            .image-ipad {
                margin-bottom: -92px;
                left: 50%;
                margin-left: -565.5px;
                width: 837px;
                height: 204px;
                background-size: 837px 204px;
                background-repeat: no-repeat;
            }
        }
        @media screen and (max-width: 735px) {
            .image-ipad {
                margin-top: 28px;
                margin-bottom: -42px;
                margin-left: -306.5px;
                width: 459px;
                height: 134px;
                background-size: 459px 134px;
            }
        }
        /********** Accessories Section Ends **********/
        
        /********** Compare Section Starts **********/
        .section-compare {
            background-color: #fafafa;
        }
        .grid.compare {
            grid-template-columns: repeat(4,1fr);
            display: grid;
            text-align: left;
            list-style-type: none!important;
            width: 70%;
            padding-top: 1%;
            grid-gap: 1rem 2.43902439%;
            margin-bottom: 1rem;
            margin-left: 15%;
        }
        @media screen and (max-width: 1068px) {
            .grid.compare {
                grid-template-columns: repeat(2,2fr);
            }
        }
        .image.ipad-pro {
            width: 187px;
            height: 214px;
            background-size: 187px 214px;
            background-repeat: no-repeat;
            background-image: url(https://www.apple.com/v/ipad/shared/compare/e/images/overview/compare_ipad_pro__dt5x47gpupea_large.png);
        }
        .image.ipad-air {
            width: 133px;
            height: 191px;
            background-size: 133px 191px;
            background-repeat: no-repeat;
            background-image: url(https://www.apple.com/v/ipad/shared/compare/e/images/overview/compare_ipad_air__deo1v0c88iaa_large.png);
        }
        .image.ipad {
            width: 133px;
            height: 191px;
            background-size: 133px 191px;
            background-repeat: no-repeat;
            background-image: url(https://www.apple.com/v/ipad/shared/compare/e/images/overview/compare_ipad__gt1civqvilei_large.png);
        }
        .image.ipad-mini {
            width: 103px;
            height: 155px;
            background-size: 103px 155px;
            background-repeat: no-repeat;
            background-image: url(https://www.apple.com/v/ipad/shared/compare/e/images/overview/compare_ipad_mini__fo3g5w569h6y_large.png);
        }
        .list {
            margin: 2em 0 9px -40px;
            list-style-type: none;
        }
        .row2 {
            padding-top: 18px;
            flex-basis: 23%;
            width: 23%;
        }
        .compare-paragraph {
            font-size: 14px;
            line-height: 1.42859;
            font-weight: 400;
            letter-spacing: -.016em;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        .compare-item-name {
            font-size: 24px;
            line-height: 1.16667;
            font-weight: 600;
            letter-spacing: .009em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }

        .section-compare .image {
            min-height: 214px;
            background-position-y: bottom;
            left: 0;
            margin-left: 0;
            margin-bottom: 30px;
        }
        .section-compare .compare .compare-content, .section-compare .compare .compare-content {
            width: 100%;
        }
        .section-compare .list {
            box-sizing: border-box;
            color: #1d1d1f;
        }
        .section-compare .list li{
            margin-top: .4em;
        }
        
        .section-compare .button {
            cursor: pointer;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            font-size: 17px;
            line-height: 1.17648;
            font-weight: 400;
            letter-spacing: -.022em;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            min-width: 28px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 18px;
            background: #0071e3;
            color: #fff;
        }
        .section-compare .button-reduced {
            font-size: 12px;
            line-height: 1.33337;
            font-weight: 400;
            letter-spacing: -.01em;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            min-width: 23px;
            padding-left: 11px;
            padding-right: 11px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 12px;
            margin-bottom: 13px;
        }
        .section-compare .button-reduced:hover {
            text-decoration: none;
            background: #0077ED;
        }
        .compare {
            padding-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 110px;
        }
        /********** Compare Section Ends **********/

        /********** Design Section Ends **********/
        /* .figure.image-frame-horizontal.image-frame-silver {
            width: 900px;
            height: 631px;
            background-size: 900px 631px;
            background-repeat: no-repeat;
            background-image: url(https://www.apple.com/v/ipad-mini/i/images/overview/ipad_horizontal_silver__c2l1ltmney82_small.png);
        }
        .section.section-design .screen {
            width: 601px;
            height: 451px;
            background-size: 601px 451px;
            background-repeat: no-repeat;
            background-image: url(https://www.apple.com/v/ipad-mini/i/images/overview/design_battery_life__gc8qrn82566i_small.jpg);
        } */
        .section.section-design {
            padding-top: 174px;
            padding-bottom: 160px;
        }
        .content-headline.design {
            color: #888;
        }
        .content-paragraph .design .sub_header {
            font-size: 56px;
            line-height: 1.07143;
            font-weight: 600;
            letter-spacing: -.005em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        /********** Design Section Ends **********/


        

    </style>
</head>

<body>

    <!---------- Header Section Starts ---------->
    <section class="container-fluid section section-header">
        <div class="d-flex flex-column justify-content-center">
            <h1 class="content-headline header">iPad mini</h1>
            <h2 class="content-headline sub_header">Mini just got mightier.</h2>
            <div class="d-flex w-50 align-self-center flex-column">
                <p class="content-paragraph">iPad&nbsp;mini is beloved for its size and capability. And now there are even more reasons to love it. The A12&nbsp;Bionic chip with Neural&nbsp;Engine. A&nbsp;7.9‑inch Retina display with True&nbsp;Tone. And Apple&nbsp;Pencil, so you can capture your biggest ideas wherever they come to you. It’s still iPad&nbsp;mini. There’s just more of it than&nbsp;ever.</p>
                <div class="d-flex align-self-center"><figure class="text-image header"></figure></div>
                <figure class="content-image header"></figure>
            </div>
        </div>
    </section>
    <!---------- Header Section Ends ---------->

    <!---------- Main Section Starts ---------->

    <!---------- Design Section Starts ---------->
    <section class="container section section-desc section-design">
            <div class="d-flex align-self-start flex-column">
                <h2 class="content-headline design">Design</h2>
                <div class="">
                    <p class="content-headline sub_header"> Compact. Portable. Pocketable.</p>
                </div>
                <p class="content-paragraph design">iPad&nbsp;mini features a thin, light, and portable design that makes it the perfect on-the-go companion. At 0.66&nbsp;pound and 6.1&nbsp;mm thin,<sup><a href="#footnote-3" class="footnote">1</a></sup> it’s easy to carry with you in one hand or take out of a pocket or bag whenever inspiration strikes.</p>
            <figure class="image-design image-frame image-frame-horizontal image-frame-silver" data-anim-lazy-image-download-complete="">
                <figure class="screen"></figure>
                <figure class=""></figure>
                <figure class=""></figure>
                <figure class=""></figure>
            </figure>
            <div class="">
                <div class="">
                    <p class="">Stay connected with fast Wi‑Fi and Gigabit‑class LTE whenever you need&nbsp;it.<sup><a href="#footnote-4" class="footnote">2</a></sup></p>
                    <a href="/ipad/cellular/" data-analytics-title="learn more about cellular data" data-analytics-region="learn more" class="icon-wrapper typography-copy"><span class="icon-copy">Learn more about cellular data</span><span class="icon icon-after more"></span></a> </div>
                <div class="">
                    <p class="">Up to 10 hours of battery life means you can go all day on a single charge.<sup><a href="#footnote-5" class="footnote">3</a></sup></p>
                </div>
            </div>
        </div>
    </section>
    <!----------- Design Section Ends ----------->

    <section class="section section-performance"></section>
    <!----------- Main Section Ends ----------->



    <!---------- Apple Pencil Section Starts ---------->
    <section class="container section section-desc section-apple-pencil">
        <div class="section-content">
            <h2 class="content-headline">Apple Pencil</h2>
            <p class="content-paragraph paragraph-size">Take unforgettable notes, mark up documents and photos, or draw and create with ease.</p>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link">Buy</span>
                <span class="content-link-after"></span>
                <figure class="image-apple-pencil desc image"></figure>
            </a>
        </div>
    </section>
    <!---------- Apple Pencil Section Ends ---------->

    <!---------- Accessories Section Starts ---------->
    <section class="container-fluid section section-desc section-accessories">
        <div class="section-content">
            <h2 class="content-headline">Accessories</h2>
            <p class="content-paragraph paragraph-size">Explore cases, headphones, speakers, and more.</p>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link">Shop iPad Accessories</span>
                <span class="content-link-after"></span>
                <figure class="image-accessories desc image"></figure>
            </a>
        </div>
    </section>
    <!---------- Accessories Section Ends ---------->

    <!---------- Ipad Section Starts ---------->
    <section class="container section section-desc section-ipad">
        <div class="section-content">
            <h2 class="content-headline ipad">Get up to $170 toward a new iPad mini.</h2>
            <p class="content-paragraph paragraph-size">With Apple Trade In, just give us your eligible iPad and get credit for a new one. It’s good for you and the planet.**</p>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link">Find your trade-in value</span>
                <span class="content-link-after"></span>
                <figure class="image-ipad desc image"></figure>
            </a>
        </div>
    </section>
    <!---------- Ipad Section Ends ---------->



    <!---------- Compare Section Starts ---------->
    <section class="container-fluid section section-desc section-compare">
        <div class="compare">
            <h2 class="content-headline compare">Compare iPad models</h2>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link compare">Find the right iPad for you</span>
                <span class="content-link-after"></span>
            </a>
        </div>
        <div class="grid compare">
            <div class="col item1">
                <div class="compare-content">
                    <figure class="image ipad-pro"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>
                    <ul class="list">
                        <li class="compare-paragraph"><span>12.9” and 11”<br>Liquid&nbsp;Retina&nbsp;display<br>with ProMotion</span></li>
                        <li class="compare-paragraph"><span>A12Z&nbsp;Bionic&nbsp;chip</span></li>
                        <li class="compare-paragraph"><span>Pro cameras and LiDAR&nbsp;Scanner</span></li>
                        <li class="compare-paragraph"><span>Face ID</span></li>
                        <li class="compare-paragraph"><span>Up to 1TB storage</span></li>
                        <li class="compare-paragraph"><span>Support for Apple&nbsp;Pencil<br>(2nd generation)</span></li>
                        <li class="compare-paragraph"><span>Support for Magic&nbsp;Keyboard and Smart Keyboard Folio</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
					<div><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
            <div class="col item2">
                <div class="compare-content">
                    <figure class="image ipad-air"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>
                    <ul class="list">
                        <li class="compare-paragraph"><span>12.9” and 11”<br>Liquid&nbsp;Retina&nbsp;display<br>with ProMotion</span></li>
                        <li class="compare-paragraph"><span>A12Z&nbsp;Bionic&nbsp;chip</span></li>
                        <li class="compare-paragraph"><span>Pro cameras and LiDAR&nbsp;Scanner</span></li>
                        <li class="compare-paragraph"><span>Face ID</span></li>
                        <li class="compare-paragraph"><span>Up to 1TB storage</span></li>
                        <li class="compare-paragraph"><span>Support for Apple&nbsp;Pencil<br>(2nd generation)</span></li>
                        <li class="compare-paragraph"><span>Support for Magic&nbsp;Keyboard and Smart Keyboard Folio</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
					<div><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
            <div class="col item3">
                <div class="compare-content">
                    <figure class="image ipad"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>
                    <ul class="list">
                        <li class="compare-paragraph"><span>12.9” and 11”<br>Liquid&nbsp;Retina&nbsp;display<br>with ProMotion</span></li>
                        <li class="compare-paragraph"><span>A12Z&nbsp;Bionic&nbsp;chip</span></li>
                        <li class="compare-paragraph"><span>Pro cameras and LiDAR&nbsp;Scanner</span></li>
                        <li class="compare-paragraph"><span>Face ID</span></li>
                        <li class="compare-paragraph"><span>Up to 1TB storage</span></li>
                        <li class="compare-paragraph"><span>Support for Apple&nbsp;Pencil<br>(2nd generation)</span></li>
                        <li class="compare-paragraph"><span>Support for Magic&nbsp;Keyboard and Smart Keyboard Folio</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
                    <div><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
            <div class="col item4">
                <div class="compare-content">
                    <figure class="image ipad-mini"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;mini</h3>
                    <p class="compare-paragraph"><span>From $399</span></p>
                    <ul class="list">
                        <li class="compare-paragraph"><span>7.9” Retina&nbsp;display</span></li>
                        <li class="compare-paragraph"><span>A12&nbsp;Bionic&nbsp;chip</span></li>
                        <li class="compare-paragraph"><span>Advanced cameras</span></li>
                        <li class="compare-paragraph"><span>Touch&nbsp;ID</span></li>
                        <li class="compare-paragraph"><span>Up to 256GB storage</span></li>
                        <li class="compare-paragraph"><span>Support for Apple&nbsp;Pencil<br>(1st generation)</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
					<div><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!---------- Compare Section Ends ---------->







    <section class="container-fluid section section-desc section-compare">
        <div class="grid compare">
            <div class="col item1">
                <div class="compare-content">
                    <figure class="image ipad-pro"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>
                </div>

            </div>
            <div class="col item2">
                <div class="compare-content">
                    <figure class="image ipad-air"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>




<!-- TRY GRID COLUMNS IN OR DER TO GET THE MAIN PARTS -->